@import 'variables';
@import 'media-queries';

@mixin column-width($width) {
  @if $width == 1 {
    flex-basis: 100%;
  } @else {
    flex-basis: calc(percentage($width) - ($grids-gutter / 2));
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100svh;

  header {
    height: 40px;

    @include md { height: 60px; }
    @include lg { height: 80px; }
  }

  main {
    padding: 20px;

    .starship {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: $grids-gutter;

      .starship-header {
        display: flex;
        justify-content: space-between;
        
        .label {
          display: flex;
          justify-content: start;

          @include column-width(1);
          @include md { @include column-width(0.5); }
        }

        .index {
          display: flex;
          justify-content: start;

          @include column-width(1);
          @include md {
            @include column-width(0.5);
            justify-content: end;
          }
        }

        @include column-width(0.5);
        @include sm { flex-direction: column; }
        @include md { @include column-width(1); }
      }

      .starship-image {
        display: flex;
        justify-content: center;

        @include column-width(0.5);
        @include md { @include column-width(1); }
      }
    }

    .starship-footer {
      display: flex;
      justify-content: space-between;
      column-gap: $grids-gutter;

      .info {
        display: flex;
        justify-content: center;
        @include column-width(0.5);
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        @include column-width(0.5);
      }
    }

    @include md { flex-grow: 1; }
  }

  footer {
    height: 200px;

    .pilots {
      display: flex;
      flex-wrap: wrap;
      
      .label {
        @include sm { @include column-width(1); }
      }

      .cards {
        flex: 1;
        
        .pilot-card {
          @include md {
            display: inline-block;
            width: 200px;
            margin-left: calc($grids-gutter / 2);
            margin-right: calc($grids-gutter / 2);

            &:first-child { margin-left: 0 }
            &:last-child { margin-right: 0 }
          }

          @include sm {
            @include column-width(0.5);
          }
        }

        @include sm {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: $grids-gutter;
        }

        @include md {
          overflow-y: auto;
          white-space: nowrap;
        }
      }
      
      @include sm { flex-direction: column; }
    }
  }
}