@import 'variables';
@import 'mixins';
@import 'media-queries';

footer {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(30px);
  }

  .label {
    text-transform: uppercase;
    z-index: 1;

    @include sm {
      padding: 0 1em;

      &::after {
        content: "";
        background-color: $color_tertiary;
        width: 70%;
        margin-top: 7px;
        margin-left: 20px;
        position: absolute;
        height: 1px
      }
    }

    @include md {
      padding: 0 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      transform: rotate(180deg);
      writing-mode: vertical-rl;

      &::before {
        content: "";
        background-color: $color_tertiary;
        height: 100px;
        margin-bottom: 50px;
        position: absolute;
        width: 1px;
      }
    }
  }

  .pilots {
    flex: 1;
    z-index: 1;

    .pilot-card {
      
      .card {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        column-gap: calc($grids-gutter / 2);
        
        .pilot-image {
          filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.25));

          img {
            max-height: 160px;
          }
        }
      }

      @include md {
        display: inline-block;
        width: 200px;
        margin-left: calc($grids-gutter / 2);
        margin-right: calc($grids-gutter / 2);

        &:first-child { margin-left: 0 }
        &:last-child { margin-right: 0 }
      }
    }

    @include sm {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: calc($grids-gutter / 2);
    }

    @include md {
      overflow-y: auto;
      white-space: nowrap;
    }
  }

  @include sm { 
    flex-direction: column;
    row-gap: calc($grids-gutter / 2);
  }
}